<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abu"
    tools:context=".Login" >

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_margin="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/btnlogin"
        android:src="@drawable/twitter" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/image"
        android:layout_margin="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/btnlogin"
        android:src="@drawable/fb2" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/forgotPass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@drawable/border"
        android:text="Login"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnlogin"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:gravity="center"
        android:singleLine="true"
        android:hint="Password"
        android:textColor="#FFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:gravity="center"
        android:singleLine="true"
        android:hint="Username"
        android:textColor="#FFF"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="61dp"
        android:src="@drawable/a" />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="forgot password?"
        android:textColor="#ff4500"
        android:textSize="10pt" />

</RelativeLayout>